{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgreSQL": {
    "ConnectionString": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=database;Pooling=true;Include Error Detail=true;"
  },
  "AllowedHosts": "*"
}
